<?xml version="1.0" encoding="GB2312"?>
<HwBeautyParams>
	<Mode name="Preview">
	<Level1 SkinSoften="8" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level2 SkinSoften="10" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level3 SkinSoften="15" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level4 SkinSoften="20" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level5 SkinSoften="25" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level6 SkinSoften="30" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level7 SkinSoften="35" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level8 SkinSoften="40" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level9 SkinSoften="45" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	<Level10 SkinSoften="50" SkinSoftenMode="0" SkinWhiten="0" FaceSlender="0" />
	</Mode>
	<Mode name="Capture">
	<Level1 SkinSoften="0" SkinWhiten="0" SkinRuddy="10" Contrast="5" EyeBrighten="0" FaceSlender="0" EyeEnlargement="0" Depouch="30" Deblemish="20" RemoveShine="0" Relighting="0" />
	<Level2 SkinSoften="0" SkinWhiten="0" SkinRuddy="20" Contrast="10" EyeBrighten="5" FaceSlender="0" EyeEnlargement="0" Depouch="35" Deblemish="30" RemoveShine="0" Relighting="0" />
	<Level3 SkinSoften="0" SkinWhiten="0" SkinRuddy="30" Contrast="15" EyeBrighten="10" FaceSlender="0" EyeEnlargement="0" Depouch="40" Deblemish="40" RemoveShine="0" Relighting="0" />
	<Level4 SkinSoften="5" SkinWhiten="0" SkinRuddy="40" Contrast="25" EyeBrighten="15" FaceSlender="0" EyeEnlargement="0" Depouch="45" Deblemish="50" RemoveShine="0" Relighting="0" />
	<Level5 SkinSoften="10" SkinWhiten="0" SkinRuddy="50" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="0" Depouch="50" Deblemish="55" RemoveShine="0" Relighting="0" />
	<Level6 SkinSoften="12" SkinWhiten="0" SkinRuddy="52" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="0" Depouch="55" Deblemish="60" RemoveShine="0" Relighting="0" />
	<Level7 SkinSoften="14" SkinWhiten="0" SkinRuddy="54" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="5" Depouch="60" Deblemish="65" RemoveShine="0" Relighting="0" />
	<Level8 SkinSoften="16" SkinWhiten="0" SkinRuddy="56" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="10" Depouch="65" Deblemish="70" RemoveShine="0" Relighting="0" />
	<Level9 SkinSoften="18" SkinWhiten="0" SkinRuddy="58" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="15" Depouch="70" Deblemish="75" RemoveShine="0" Relighting="0" />
	<Level10 SkinSoften="20" SkinWhiten="0" SkinRuddy="60" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="20" Depouch="75" Deblemish="80" RemoveShine="0" Relighting="0" />
	</Mode>
	<Mode name="Dark">
	<Level1 SkinSoften="0" SkinWhiten="0" SkinRuddy="10" Contrast="5" EyeBrighten="0" FaceSlender="0" EyeEnlargement="0" Depouch="30" Deblemish="20" RemoveShine="0" Relighting="0" />
	<Level2 SkinSoften="0" SkinWhiten="0" SkinRuddy="20" Contrast="10" EyeBrighten="5" FaceSlender="0" EyeEnlargement="0" Depouch="35" Deblemish="30" RemoveShine="0" Relighting="0" />
	<Level3 SkinSoften="0" SkinWhiten="0" SkinRuddy="30" Contrast="15" EyeBrighten="10" FaceSlender="0" EyeEnlargement="0" Depouch="40" Deblemish="40" RemoveShine="0" Relighting="0" />
	<Level4 SkinSoften="5" SkinWhiten="0" SkinRuddy="40" Contrast="25" EyeBrighten="15" FaceSlender="0" EyeEnlargement="0" Depouch="45" Deblemish="50" RemoveShine="0" Relighting="0" />
	<Level5 SkinSoften="10" SkinWhiten="0" SkinRuddy="50" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="0" Depouch="50" Deblemish="55" RemoveShine="0" Relighting="0" />
	<Level6 SkinSoften="12" SkinWhiten="0" SkinRuddy="52" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="0" Depouch="55" Deblemish="60" RemoveShine="0" Relighting="0" />
	<Level7 SkinSoften="14" SkinWhiten="0" SkinRuddy="54" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="5" Depouch="60" Deblemish="65" RemoveShine="0" Relighting="0" />
	<Level8 SkinSoften="16" SkinWhiten="0" SkinRuddy="56" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="10" Depouch="65" Deblemish="70" RemoveShine="0" Relighting="0" />
	<Level9 SkinSoften="18" SkinWhiten="0" SkinRuddy="58" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="15" Depouch="70" Deblemish="75" RemoveShine="0" Relighting="0" />
	<Level10 SkinSoften="20" SkinWhiten="0" SkinRuddy="60" Contrast="30" EyeBrighten="20" FaceSlender="0" EyeEnlargement="20" Depouch="75" Deblemish="80" RemoveShine="0" Relighting="0" />
	</Mode>
</HwBeautyParams>

