<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="eaf9df1b6ecb36ee6293ceec6e457026">
  <dict>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
