<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="42ec4a7a19a11448d6f694fcf00e9b9c">
  <dict>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
