<?xml version='1.0' encoding='utf-8'?>
<module_calibration name="RAWNF">
  <k_p0>0.00051952</k_p0>
<k_p1>0.16113101</k_p1>
<b_p0>0.00000144</b_p0>
<b_p1>-0.00023314</b_p1>
<b_p2>0.20423956</b_p2>
<luma_k_p0>0.00005199</luma_k_p0>
<luma_k_p1>0.03310207</luma_k_p1>
<luma_b_p0>0.00000015</luma_b_p0>
<luma_b_p1>-0.00022916</luma_b_p1>
<luma_b_p2>0.00000000</luma_b_p2>
<filter_num>16</filter_num>
<!--            iso  strength  Gradation_NR[4]  SAD_sub_scale[4]    Saturation_NR[4]       Luma_NR[4]    Luma_center_weight[4]  Detail_center_weight[2]  Nondir_detail_NR[4]         Detail_NR[7]                      Luma_gauss_blend[7]      Detail_gauss_blend[4]   Sat_gauss_blend[4]  Blend_org_sigma[2] Detail_org_blend[4] benableblend  Nondir_detail_thd  Nondir_luma_thd curdownscaleidx  Dir_strenght_NR[2] blacklevel  grey_mode  kernal_mode   fixed      bypass     strength  Gradation_NR[4]  SAD_sub_scale[4]    Saturation_NR[4]       Luma_NR[4]      Luma_center_weight[4] Detail_center_weight[2]  Nondir_detail_NR[4]         Detail_NR[7]                 Luma_gauss_blend[7]        Detail_gauss_blend[4]  Sat_gauss_blend[4]  Blend_org_sigma[2]  Detail_org_blend[4]  benableblend  Nondir_detail_thd  Nondir_luma_thd  curdownscaleidx  Dir_strenght_NR[2] blacklevel  grey_mode  kernal_mode   fixed     bypass     -->
<!--            ——     ——     ———————————————   ———————————————     ———————————————     ———————————————     ———————————————        ———————————————        ———————————————    ——————————————————————————————     ——————————————————————————————    ———————————————        ———————————————     ———————————————    ———————————————        ———             ———               ———               ———            ———————          ———       ———————      ———       —————————     ——        ———     ———————————————   ———————————————      ———————————————     ———————————————       ———————————————        ———————————           ———————————————    ————————————————————————————   ——————————————————————————————   ———————————————       ———————————————     ———————————————     ———————————————         ———              ———               ———              ———              ———————         ———       ———————       ———      —————————    ———      -->
<!--                          1   2    3   4    1    2    3   4     1    2    3   4     1    2    3   4     1    2    3   4            1    2              1  2    3   4      1    2   3    4   5   6   7        1    2    3     4   5  6  7        1   2   3  4         1    2   3    4         1   2           1    2   3  4                                                                              1   2                      1  2                  1  2  3                        1   2    3   4      1    2   3   4     1    2    3   4     1    2    3   4      1    2    3   4         1  2                1  2    3   4       1   2   3   4   5   6   7        1    2    3     4   5   6   7     1   2   3    4       1   2   3    4          1   2             1    2   3  4                                                                              1   2                       1  2                  1  2  3              -->
<filter_data0>  100,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 43,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 17, 17, 17,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data0>
<filter_data1>  200,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 43,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 17, 17, 17,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data1>
<filter_data2>  300,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 43,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 17, 17, 17,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data2>
<filter_data3>  400,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 43,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 17, 17, 17,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data3>
<filter_data4>  500,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 42,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data4>
<filter_data5>  600,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 42,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data5>
<filter_data6>  700,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 42,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data6>
<filter_data7>  800,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 42,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data7>
<filter_data8>  900,   16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 41,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data8>
<filter_data9>  1000,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 41,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 18, 18, 18,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data9>
<filter_data10> 1100,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 41,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 19, 19, 19,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data10>
<filter_data11> 1200,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 40,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 19, 19, 19,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data11>
<filter_data12> 1300,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 40,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 20, 20, 20,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data12>
<filter_data13> 1400,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 40,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 20, 20, 20,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data13>
<filter_data14> 1500,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 40,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 20, 20, 20,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data14>
<filter_data15> 2500,  16,    25, 128, 64, 64, 288, 640, 64, 64,   120, 250, 64, 64,   320, 640, 64, 64,   384, 512, 64, 64,           20, 50,            18, 30, 64, 64,     20, 35, 50, 100, 64, 64, 64,      320, 448, 512, 1024, 32, 32, 32,   50, 75, 64, 0,       60, 110, 128, 25,        10, 6,         256, 384, 0, 0,        0,              32,                0,               4,              83, 160,         2,         1, 1,       0,        0, 0, 0,     0,        256,    10, 50, 64, 128,   288, 640, 50, 40,   120, 250, 64, 64,   320, 640, 80, 80,    290, 400, 90, 128,      14, 32,             16, 30, 80, 80,     14, 25, 40, 64, 90, 85, 85,     256, 400, 512, 640, 20, 20, 20,   40, 70, 128, 32,     60, 110, 128, 128,       10, 8,           280, 400, 0, 0,         0,              32,               640,              1,             100, 200,         2,         1, 1,         0,      1, 0, 0,     0</filter_data15>
</module_calibration>                                                                                                                                                                                         