<?xml version='1.0' encoding='utf-8'?>
<module_calibration name="SHARPEN">
  <filter_num>16</filter_num>
<!--            iso   x0    y0      sharpAmt       edgeAmt                           g3                    HPFSel  SharpSel  EdgeCmp  SharpThd   EdgeThd  dir_scale  ShootSel  OvershootAmt  UndershootAmt   LineDetEn -->
<filter_data0>  50,   50,   75,     1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 8, 6</filter_data0>
<filter_data1>  100,  75,   125,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 8, 6</filter_data1>
<filter_data2>  150,  125,  175,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data2>
<filter_data3>  200,  175,  250,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data3>
<filter_data4>  300,  250,  350,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data4>
<filter_data5>  400,  350,  450,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data5>
<filter_data6>  500,  450,  550,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data6>
<filter_data7>  600,  550,  650,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data7>
<filter_data8>  700,  650,  750,    1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data8>
<filter_data9>  800,  750,  1000,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data9>
<filter_data10> 1200, 1000, 1400,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data10>
<filter_data11> 1600, 1400, 1900,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data11>
<filter_data12> 2200, 1900, 2500,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data12>
<filter_data13> 2800, 2500, 3150,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data13>
<filter_data14> 3500, 3150, 5149,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data14>
<filter_data15> 6400, 5150, 6400,   1001, 1000,   1001, 1000,     -16, -16, -16, -16, 28, 28, -16, 28, 32,    1,       0,        1,     1, 4095,  1, 4095,     1,       2,         70,            70,          1, 12, 8</filter_data15>
</module_calibration>