<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3784aa8441818c67e5b57843360e2f37">
  <dict>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_vt_available_bool">true</bool>
    <!--2020-11-14 09:17:25.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
