<?xml version="1.0" encoding="GB2312"?>
<PPConfig>
    <Mode name="davinci_front" switcher="1" >
    </Mode>
    <Mode name="davinci_rear" switcher="1" >
    </Mode>
    <Mode name="colorfusion" switcher="1" >
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="colorfusiondsp" />
    </Mode>
    <!-- Every Snapshot can be configured as ON or OFF. -->
    <!-- Every Snapshot can have one or more algothirms(PPAlgo). -->
    <!-- Algo order is important. -->
    <!-- If the order is Davinci and HDR, then every frame will be denoised by Davinci algothirm firstly, then HDR. -->
    <!-- If the order is HDR and Davinci, then HDR firstly, the result frame will be denoised by Davinci. -->
    <Mode name="hdr" switcher="0">
        <PPAlgo name="hdrdsp" />
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="jpghdr" switcher="1">
        <PPAlgo name="JpegHdrdsp" />
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="smart_hdr_rear" switcher="1">
        <PPAlgo name="hdrdsp" />
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="smart_hdr_front" switcher="1">
        <PPAlgo name="hdrdsp" />
        <PPAlgo name="ldc" />
    </Mode>
    <Mode name="digitalzoom" switcher="0">
        <PPAlgo name="digitalzoom" />
    </Mode>
    <Mode name="multidenoise" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="multidenoisedsp" />
    </Mode>
    <Mode name="multiexpofusion" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="mefdsp" />
    </Mode>
    <Mode name="burstshot" switcher="1">
    </Mode>
    <Mode name="bestshot" switcher="1">
        <PPAlgo name="bestshot" />
    </Mode>
    <Mode name="beauty_front_extisp" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="beauty_front_noneextisp" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="beauty_rear_extisp" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="beauty_rear_noneextisp" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="self_portrait_noface" switcher="1">
         <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="self_portrait" switcher="1">
        <PPAlgo name="sr" />
        <PPAlgo name="refocus" />
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="edof" switcher="1">
        <PPAlgo name="sr" />
        <PPAlgo name="refocus" />
    </Mode>
    <Mode name="fairlight_rear" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="fairlight" />
    </Mode>
    <Mode name="fairlight_front" switcher="1">
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="fairlight" />
    </Mode>
    <Mode name="fairlight_frontbokeh" switcher="1">
        <PPAlgo name="frontbokehmask" />
        <PPAlgo name="frontbokeh" />
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="fairlight" />
    </Mode>
    <Mode name="fairlight_opticalzoom" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="opticalzoomdsp" />
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="fairlight" />
    </Mode>
    <Mode name="fairlight_self_portrait" switcher="1">
        <PPAlgo name="edof" />
        <PPAlgo name="sr" />
        <PPAlgo name="bgAdj" />
        <PPAlgo name="refocus" />
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="fairlight" />
    </Mode>
    <Mode name="edof_hidden" switcher="1">
    </Mode>
    <Mode name="frontbokeh_beauty" switcher="1">

        <PPAlgo name="frontbokehmask" />
        <PPAlgo name="frontbokeh" />
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="frontbokeh" switcher="0">
        <PPAlgo name="ctdetect" />
        <PPAlgo name="frontbokehmask" />
        <PPAlgo name="frontbokeh" />
    </Mode>
    <Mode name="sr" switcher="0">
    </Mode>
    <Mode name="fastshot" switcher="0">
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="allfocus" switcher="0">
        <PPAlgo name="allfocus" />
    </Mode>
    <Mode name="calib" switcher="0" >
        <PPAlgo name="calibinfo" />
        <PPAlgo name="formatconvert" />
        <PPAlgo name="davincidsp" />
        <PPAlgo name="formatconvert" />
    </Mode>
    <Mode name="macro" switcher="0">
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="beauty_multidenoise" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="multidenoisedsp" />
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="beauty_hdr_rear" switcher="1">
        <PPAlgo name="hdrdsp" />
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="beauty_hdr_front" switcher="1">
        <PPAlgo name="hdrdsp" />
        <PPAlgo name="HwBeautyPpAlgo" />
        <PPAlgo name="ldc" />
    </Mode>
    <!-- Need open niceFoodAlgo for EMUI5 -->
    <Mode name="nicefood" switcher="1">
        <PPAlgo name="NiceFoodPpAlgo" />
    </Mode>
    <Mode name="mono" switcher="1">
    </Mode>
    <Mode name="monofilter" switcher="1">
    </Mode>
    <Mode name="bshutter" switcher="1">
        <PPAlgo name="pp_bshutter" />
    </Mode>
    <Mode name="rawBshutter" switcher="1">
        <PPAlgo name="RawBshutterDsp" />
    </Mode>
    <Mode name="HDFlash" switcher="1">
        <PPAlgo name="HDFlashDspPpAlgo" />
        <PPAlgo name="sr" />
    </Mode>
    <Mode name="laserFOVCali" switcher="1">
        <PPAlgo name="laserfovcalib" />
    </Mode>
    <Mode name="hdccalib" switcher="1">
        <PPAlgo name="HdcCalibPpAlgo" />
    </Mode>
    <Mode name="dcmmi" switcher="1">
        <PPAlgo name="DCMMIPpAlgo" />
    </Mode>
    <Mode name="oisvcmcalib" switcher="1">
        <PPAlgo name="OisVcmCalibPpAlgo" />
    </Mode>
    <Mode name="sdkdepthcalc" switcher="1">
        <PPAlgo name="dualdepth" />
    </Mode>
    <Mode name="opticalzoomnornal" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="opticalzoomdsp" />
    </Mode>
    <Mode name="opticalzoombeauty" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="opticalzoomdsp" />
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="opticalzoombokeh" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="digitalzoom" />
        <PPAlgo name="dualdepth" />
        <PPAlgo name="sr" />
        <PPAlgo name="refocus" />
    </Mode>
    <Mode name="opticalzoombokehshelter" switcher="1">
        <PPAlgo name="digitalzoom" />
    </Mode>
    <Mode name="opticalzoomselfportrait" switcher="1">
        <PPAlgo name="hwaxymap" />
        <PPAlgo name="dualdepth" />
        <PPAlgo name="sr" />
        <PPAlgo name="refocus" />
        <PPAlgo name="HwBeautyPpAlgo" />
    </Mode>
    <Mode name="smartcapture" switcher="1">
        <PPAlgo name="SmartBeauty" />
        <PPAlgo name="davincidsp" />
    </Mode>
</PPConfig>
