<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2020-11-14 09:17:18.0-->
  <string hw_def_theme="/data/hw_init/hw_product/region_comm/china/themes/ModernS.hwt"/>
  <!--2021-05-27 15:32:05.0-->
  <string hw_theme_sort="Aquamarine##Ripple 10##Avatar##Flora##Modern S##Mountains##Rainbow Wave##Sun Yang##Vividness##Zhao Liying"/>
  <!--2021-07-27 16:33:33.0-->
  <string settings.global.webview_provider="com.huawei.webview"/>
  <!--2020-11-14 09:17:18.0-->
  <string upgrade_guide_activity_path="com.huawei.android.hwupgradeguide.UpgradeWizardActivity"/>
  <!--2020-11-14 09:17:18.0-->
  <string upgrade_guide_appstoreflag="false"/>
  <!--2020-11-14 09:17:18.0-->
  <string upgrade_wizard_gesture_nav="false"/>
</resources>
